# Auto Configure
# org.springframework.cloud.gateway.config.GatewayClassPathWarningAutoConfiguration
#   ????????? spring-web??? webflux?
# org.springframework.cloud.gateway.config.GatewayAutoConfiguration
#   ??? DispatcherHandler -> AbstractHandlerMapping#getHandler -> RoutePredicateHandlerMapping#getHandlerInternal
#   ?????????  CachingRouteLocator
# org.springframework.cloud.gateway.config.GatewayResilience4JCircuitBreakerAutoConfiguration
#   Resilience4j ????
# org.springframework.cloud.gateway.config.GatewayNoLoadBalancerClientAutoConfiguration
#   ???????
# org.springframework.cloud.gateway.config.GatewayMetricsAutoConfiguration
#   ????  GatewayMetricsFilter  ??Filter???
# org.springframework.cloud.gateway.config.GatewayRedisAutoConfiguration
#   Redis ???????
# org.springframework.cloud.gateway.discovery.GatewayDiscoveryClientAutoConfiguration
#   Discovery??????????(DiscoveryClientRouteDefinitionLocator) ??
# org.springframework.cloud.gateway.config.SimpleUrlHandlerMappingGlobalCorsAutoConfiguration
#   CORS ??
# org.springframework.cloud.gateway.config.GatewayReactiveLoadBalancerClientAutoConfiguration
#   ???????????


org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.cloud.gateway.config.GatewayClassPathWarningAutoConfiguration,\
org.springframework.cloud.gateway.config.GatewayAutoConfiguration,\
org.springframework.cloud.gateway.config.GatewayResilience4JCircuitBreakerAutoConfiguration,\
org.springframework.cloud.gateway.config.GatewayNoLoadBalancerClientAutoConfiguration,\
org.springframework.cloud.gateway.config.GatewayMetricsAutoConfiguration,\
org.springframework.cloud.gateway.config.GatewayRedisAutoConfiguration,\
org.springframework.cloud.gateway.discovery.GatewayDiscoveryClientAutoConfiguration,\
org.springframework.cloud.gateway.config.SimpleUrlHandlerMappingGlobalCorsAutoConfiguration,\
org.springframework.cloud.gateway.config.GatewayReactiveLoadBalancerClientAutoConfiguration,\
org.springframework.cloud.gateway.config.GatewayReactiveOAuth2AutoConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
org.springframework.cloud.gateway.config.GatewayEnvironmentPostProcessor

# Failure Analyzers
org.springframework.boot.diagnostics.FailureAnalyzer=\
org.springframework.cloud.gateway.support.MvcFoundOnClasspathFailureAnalyzer